In [1]:
import pandas as pd
import numpy as np
import json
import os
from sqlalchemy import create_engine
import pymysql

In [2]:
def read_data(sql):
    host = '127.0.0.1'  #ip
    port = 3306  #埠號
    user = 'teb101Club'   #資料庫使用者名稱
    password = 'teb101Club'    #資料庫密碼
    db = 'twstock'    #資料庫名
    
    try:
        #db = pymysql.connect(host=host, port=port, user=user, password=password, db=db, charset=charset)  #開啟資料庫連線
        db = pymysql.connect(host=host, port=port, user=user, password=password, db=db)  #開啟資料庫連線
        cursor = db.cursor()  #建立遊標物件

        line = cursor.execute(sql)   #執行sql,返回行數
        data = cursor.fetchall()   #fetchall返回查詢的全部資料， 返回元組型別資料
        # data = cursor.fetchone()   #fetchone只獲取一條資料， 返回元組型別資料
        # print(line)
        return data

    except Exception as msg:
        print(msg)
    finally:
        cursor.close()  #關掉遊標
        db.close()  #關掉資料庫連線
        
if __name__ == '__main__':
    buy_sell_2020Q1_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2020-01-02') x\
                            join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2020-03-31') y\
                            on x.sID = y.sID;"
    
    buy_sell_2020Q1 = read_data(buy_sell_2020Q1_sql)
#-----------------------------------------------------------------------------------
    buy_sell_2019Q4_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2019-10-01') x\
                            join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2019-12-31') y\
                            on x.sID = y.sID;"
    
    buy_sell_2019Q4 = read_data(buy_sell_2019Q4_sql)
    
#------------------------------------------------------------------------------------
    buy_sell_2019Q3_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2019-07-01') x\
                            left join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2019-09-27') y\
                            on x.sID = y.sID;"
    buy_sell_2019Q3 = read_data(buy_sell_2019Q3_sql)
#--------------------------------------------------------------------------------
    buy_sell_2019Q2_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2019-04-01') x\
                            left join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2019-06-28') y\
                            on x.sID = y.sID;"
    buy_sell_2019Q2 = read_data(buy_sell_2019Q2_sql)
    #-------------------------------------------------------------------------
    buy_sell_2019Q1_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2019-01-02') x\
                            left join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2019-03-29') y\
                            on x.sID = y.sID;"
    buy_sell_2019Q1= read_data(buy_sell_2019Q1_sql)
    #-----------------------------------------------------------------
    buy_sell_2018Q4_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2018-10-01') x\
                            left join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2018-12-28') y\
                            on x.sID = y.sID;"
    buy_sell_2018Q4= read_data(buy_sell_2018Q4_sql)
    #-------------------------------------------------------------------
    buy_sell_2018Q3_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2018-07-02') x\
                            left join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2018-09-28') y\
                            on x.sID = y.sID;"
    buy_sell_2018Q3= read_data(buy_sell_2018Q3_sql)
    #----------------------------------------------------------------------
    buy_sell_2018Q2_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2018-04-02') x\
                            left join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2018-07-02') y\
                            on x.sID = y.sID;"
    buy_sell_2018Q2= read_data(buy_sell_2018Q2_sql)
    #----------------------------------------------------------------------
    buy_sell_2018Q1_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2018-01-02') x\
                            left join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2018-03-31') y\
                            on x.sID = y.sID;"
    buy_sell_2018Q1= read_data(buy_sell_2018Q1_sql)
    #---------------------------------------------------------------------------
    buy_sell_2017Q4_sql = "select x.sID,x.Date as buy_date, x.close as buy_price, y.Date as sell_date, y.close as sell_price\
                            from\
                            (SELECT sID,Date, close  FROM twstock.transactions \
                            where Date = '2017-10-02') x\
                            left join \
                            (SELECT sID,Date, close FROM twstock.transactions \
                            where Date = '2017-12-29') y\
                            on x.sID = y.sID;"
    buy_sell_2017Q4= read_data(buy_sell_2017Q4_sql)
    #-----------------------------------------------------------------
    EPS_sql = "SELECT sID,season, value as EPS FROM twstock.profitloss where code = '9850';"
    EPS = read_data(EPS_sql)

In [3]:
buy_sell_2020Q1 = pd.DataFrame(list(buy_sell_2020Q1),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2020Q1['season'] = '2020_Q1'
# print(buy_sell_2020Q1)

buy_sell_2019Q4 = pd.DataFrame(list(buy_sell_2019Q4),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2019Q4['season'] = '2019_Q4'
buy_sell_2019Q4

buy_sell_2019Q3 = pd.DataFrame(list(buy_sell_2019Q3),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2019Q3['season'] = '2019_Q3'
buy_sell_2019Q3

buy_sell_2019Q2 = pd.DataFrame(list(buy_sell_2019Q2),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2019Q2['season'] = '2019_Q2'
buy_sell_2019Q2

buy_sell_2019Q1 = pd.DataFrame(list(buy_sell_2019Q1),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2019Q1['season'] = '2019_Q1'
buy_sell_2019Q1

buy_sell_2018Q4 = pd.DataFrame(list(buy_sell_2018Q4),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2018Q4['season'] = '2018_Q4'
buy_sell_2018Q4

buy_sell_2018Q3 = pd.DataFrame(list(buy_sell_2018Q3),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2018Q3['season'] = '2018_Q3'
buy_sell_2018Q3

buy_sell_2018Q2 = pd.DataFrame(list(buy_sell_2018Q2),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2018Q2['season'] = '2018_Q2'
buy_sell_2018Q2

buy_sell_2018Q1 = pd.DataFrame(list(buy_sell_2018Q1),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2018Q1['season'] = '2018_Q1'
buy_sell_2018Q1

buy_sell_2017Q4 = pd.DataFrame(list(buy_sell_2017Q4),columns = ['sID','buy_date','buy_price','sell_date','sell_price'])
buy_sell_2017Q4['season'] = '2017_Q4'
buy_sell_2017Q4

      sID    buy_date  buy_price   sell_date  sell_price   season
0    1101  2017-10-02      33.65  2017-12-29       36.45  2017_Q4
1    1102  2017-10-02      26.90  2017-12-29       28.20  2017_Q4
2    1103  2017-10-02      12.65  2017-12-29       13.35  2017_Q4
3    1104  2017-10-02      23.25  2017-12-29       22.95  2017_Q4
4    1108  2017-10-02       8.77  2017-12-29        8.37  2017_Q4
..    ...         ...        ...         ...         ...      ...
874  9944  2017-10-02      18.50  2017-12-29       19.60  2017_Q4
875  9945  2017-10-02      28.30  2017-12-29       31.95  2017_Q4
876  9946  2017-10-02      10.85  2017-12-29       12.75  2017_Q4
877  9955  2017-10-02      14.05  2017-12-29       15.10  2017_Q4
878  9958  2017-10-02      16.55  2017-12-29       21.20  2017_Q4

[879 rows x 6 columns]

In [5]:
frames = [buy_sell_2020Q1,buy_sell_2019Q4,buy_sell_2019Q3,buy_sell_2019Q2,buy_sell_2019Q1,buy_sell_2018Q4,buy_sell_2018Q3,buy_sell_2018Q2,buy_sell_2018Q1,buy_sell_2017Q4]
all_buy_sell = pd.concat(frames)
all_buy_sell['sID'] = all_buy_sell['sID'].astype('int64')

In [6]:
finance_index = pd.read_csv('finance_index.csv',index_col='Unnamed: 0')
finance_index

,sID,A1,A2,A3,A4,A5,A6,A7,A8,A9,...,C5,C6,C7,C8,D1,D2,D3,D4,D5,avg
0,1101,0.0,5.12,9.15,3.83,14.20,17.59,1.14,88.17,15.41,...,0.00,0.00,0.00,0.00,3.56,9.77,7.13,994.70,0.02,34.116129
1,1101,0.0,1.64,2.81,1.06,19.23,25.29,0.21,48.01,13.40,...,0.21,0.03,0.06,0.17,12.34,14.16,139.53,5423.54,0.09,37.225862
2,1101,0.0,2.90,5.40,2.70,26.95,38.95,0.93,119.02,39.90,...,0.24,0.04,0.08,0.23,14.34,34.83,121.12,59.56,0.18,41.111250
3,1101,0.0,2.38,3.96,2.24,22.85,31.19,1.25,197.25,57.07,...,0.22,0.04,0.07,0.23,21.37,39.46,126.34,-66.14,0.14,41.535156
4,1101,0.0,8.19,14.28,7.34,22.62,30.97,1.80,78.60,21.27,...,0.79,0.15,0.26,0.90,29.30,26.73,101.83,-2.92,0.26,36.122308
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9684,9958,0.0,0.32,0.66,0.08,8.12,9.67,1.12,1158.05,98.33,...,0.06,0.02,0.03,0.08,78.45,-2.90,25.10,164.05,0.60,65.735185
9685,9958,0.0,0.21,0.44,0.01,4.73,5.45,1.53,2448.80,128.59,...,0.07,0.02,0.03,0.08,82.15,13.54,-28.92,346.87,0.54,66.465574
9686,9958,0.0,-0.85,-1.55,5.91,-15.05,-15.66,0.24,-106.34,35.97,...,0.08,0.03,0.04,0.11,40.43,32.61,-537.26,-1464.59,0.08,73.766667
9687,9958,0.0,1.03,2.06,6.44,4.82,5.70,-0.29,-108.09,0.64,...,0.33,0.11,0.15,0.44,15.20,45.18,80.02,-1887.40,0.10,70.918605
9688,9958,0.0,1.10,2.34,0.95,11.43,14.08,0.22,72.48,9.54,...,0.19,0.04,0.07,0.19,16.83,195.16,315.72,674.52,0.19,73.442857

In [7]:
EPS = pd.DataFrame(list(EPS),columns = ['sID','season','EPS'])
EPS['sID'] = EPS['sID'].astype('int64')
EPS.info()
# EPS['shift'] = EPS[['EPS']].shift(-1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10787 entries, 0 to 10786
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sID     10787 non-null  int64
 1   season  10787 non-null  object
 2   EPS     10787 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 252.9+ KB

In [8]:
data = pd.merge(all_buy_sell,finance_index,on = ['sID','season'])
data = pd.merge(data,EPS,on = ['sID','season'])
data

,sID,buy_date,buy_price,sell_date,sell_price,season,A1,A2,A3,A4,...,C6,C7,C8,D1,D2,D3,D4,D5,avg,EPS
0,1101,2020-01-02,44.10,2020-03-31,39.50,2020_Q1,0.0,1.24,2.15,0.96,...,0.02,0.04,0.16,-1.34,-13.33,-11.38,-108.76,-0.02,41.816964,0.53
1,1102,2020-01-02,48.90,2020-03-31,39.40,2020_Q1,0.0,0.67,1.22,0.38,...,0.02,0.03,0.17,-0.08,-32.22,-46.49,-151.79,0.06,44.386607,0.24
2,1103,2020-01-02,22.35,2020-03-31,15.15,2020_Q1,0.0,-0.43,-0.72,-0.60,...,0.00,0.01,0.06,1.45,9.50,183.93,-197.75,0.08,19.139286,-0.33
3,1104,2020-01-02,19.65,2020-03-31,15.80,2020_Q1,0.0,0.30,0.38,0.21,...,0.02,0.04,0.14,-3.09,5.60,566.06,-205.50,-0.01,17.531250,0.07
4,1108,2020-01-02,8.37,2020-03-31,6.31,2020_Q1,0.0,1.47,2.54,1.25,...,0.12,0.10,0.43,3.09,32.41,-517.78,-734.99,0.00,7.420357,0.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7650,9943,2017-10-02,50.10,2017-12-29,52.50,2017_Q4,0.0,11.03,13.14,15.24,...,0.00,0.00,0.00,2.23,-0.81,-2.91,-0.69,0.01,51.519355,4.75
7651,9944,2017-10-02,18.50,2017-12-29,19.60,2017_Q4,0.0,1.37,2.39,1.05,...,0.00,0.00,0.00,-2.12,-7.86,-60.95,-46.44,0.00,19.078226,0.42
7652,9945,2017-10-02,28.30,2017-12-29,31.95,2017_Q4,0.0,0.99,1.97,12.67,...,0.00,0.00,0.00,44.89,-16.81,-43.94,318.11,0.34,30.579032,6.90
7653,9946,2017-10-02,10.85,2017-12-29,12.75,2017_Q4,0.0,3.04,6.73,3.72,...,0.00,0.00,0.00,5.60,-38.78,-32.34,-1.76,0.09,11.230645,1.51
7654,9958,2017-10-02,16.55,2017-12-29,21.20,2017_Q4,0.0,0.34,0.83,0.76,...,0.00,0.00,0.00,7.72,-10.15,-85.70,-78.73,0.04,15.870161,0.32

In [9]:
data['profit'] = data['sell_price']/data['buy_price']
data

,sID,buy_date,buy_price,sell_date,sell_price,season,A1,A2,A3,A4,...,C7,C8,D1,D2,D3,D4,D5,avg,EPS,profit
0,1101,2020-01-02,44.10,2020-03-31,39.50,2020_Q1,0.0,1.24,2.15,0.96,...,0.04,0.16,-1.34,-13.33,-11.38,-108.76,-0.02,41.816964,0.53,0.895692
1,1102,2020-01-02,48.90,2020-03-31,39.40,2020_Q1,0.0,0.67,1.22,0.38,...,0.03,0.17,-0.08,-32.22,-46.49,-151.79,0.06,44.386607,0.24,0.805726
2,1103,2020-01-02,22.35,2020-03-31,15.15,2020_Q1,0.0,-0.43,-0.72,-0.60,...,0.01,0.06,1.45,9.50,183.93,-197.75,0.08,19.139286,-0.33,0.677852
3,1104,2020-01-02,19.65,2020-03-31,15.80,2020_Q1,0.0,0.30,0.38,0.21,...,0.04,0.14,-3.09,5.60,566.06,-205.50,-0.01,17.531250,0.07,0.804071
4,1108,2020-01-02,8.37,2020-03-31,6.31,2020_Q1,0.0,1.47,2.54,1.25,...,0.10,0.43,3.09,32.41,-517.78,-734.99,0.00,7.420357,0.23,0.753883
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7650,9943,2017-10-02,50.10,2017-12-29,52.50,2017_Q4,0.0,11.03,13.14,15.24,...,0.00,0.00,2.23,-0.81,-2.91,-0.69,0.01,51.519355,4.75,1.047904
7651,9944,2017-10-02,18.50,2017-12-29,19.60,2017_Q4,0.0,1.37,2.39,1.05,...,0.00,0.00,-2.12,-7.86,-60.95,-46.44,0.00,19.078226,0.42,1.059459
7652,9945,2017-10-02,28.30,2017-12-29,31.95,2017_Q4,0.0,0.99,1.97,12.67,...,0.00,0.00,44.89,-16.81,-43.94,318.11,0.34,30.579032,6.90,1.128975
7653,9946,2017-10-02,10.85,2017-12-29,12.75,2017_Q4,0.0,3.04,6.73,3.72,...,0.00,0.00,5.60,-38.78,-32.34,-1.76,0.09,11.230645,1.51,1.175115
7654,9958,2017-10-02,16.55,2017-12-29,21.20,2017_Q4,0.0,0.34,0.83,0.76,...,0.00,0.00,7.72,-10.15,-85.70,-78.73,0.04,15.870161,0.32,1.280967

In [10]:
data[['sID','buy_date','buy_price','sell_date','sell_price','season','profit']]

       sID    buy_date  buy_price   sell_date  sell_price   season    profit
0     1101  2020-01-02      44.10  2020-03-31       39.50  2020_Q1  0.895692
1     1102  2020-01-02      48.90  2020-03-31       39.40  2020_Q1  0.805726
2     1103  2020-01-02      22.35  2020-03-31       15.15  2020_Q1  0.677852
3     1104  2020-01-02      19.65  2020-03-31       15.80  2020_Q1  0.804071
4     1108  2020-01-02       8.37  2020-03-31        6.31  2020_Q1  0.753883
...    ...         ...        ...         ...         ...      ...       ...
7650  9943  2017-10-02      50.10  2017-12-29       52.50  2017_Q4  1.047904
7651  9944  2017-10-02      18.50  2017-12-29       19.60  2017_Q4  1.059459
7652  9945  2017-10-02      28.30  2017-12-29       31.95  2017_Q4  1.128975
7653  9946  2017-10-02      10.85  2017-12-29       12.75  2017_Q4  1.175115
7654  9958  2017-10-02      16.55  2017-12-29       21.20  2017_Q4  1.280967

[7655 rows x 7 columns]

In [56]:
data.to_csv('ml.csv')